McStas simulation description file for ThALES_double_peak10.
Date:    Tue Dec  7 11:44:10 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: ThALES_double_peak10
  File: ei_scan/mccode
  Source: ThALES_resolution_v2.instr
  Parameters:  ThALES_dE(double) A3(double) A4(double) Ei(double) Ef(double) q_x_elastic(double) q_z_elastic(double) SAMPLE(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ei_scan
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: ThALES_resolution_v2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1638909839
  Directory: ei_scan
  Param: ThALES_dE=0.5
  Param: A3=0
  Param: A4=20
  Param: Ei=20
  Param: Ef=5
  Param: q_x_elastic=1.3139
  Param: q_z_elastic=0.146
  Param: SAMPLE=0
end simulation

begin data
  Date: Tue Dec  7 11:44:14 2021 (1638873854)
  type: array_1d(200)
  Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
  component: l_monitor
  position: 0.426111 0 17.3281
  title: Wavelength monitor
  Ncount: 10000000
  filename: lambda_slit_mono.dat
  statistics: X0=2.02275; dX=0.0103666;
  signal: Min=0; Max=1.78412e+10; Mean=9.34105e+07;
  values: 1.86821e+10 5.18822e+07 304020
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  7 11:44:14 2021 (1638873854)
  type: array_1d(200)
  Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
  component: E_sample_mon
  position: 1.64031 0 20.8925
  title: Energy monitor
  Ncount: 10000000
  filename: E_sample_mon.dat
  statistics: X0=19.9842; dX=0.276312;
  signal: Min=8.48315e+06; Max=3.1312e+07; Mean=2.27089e+07;
  values: 4.54178e+09 2.58108e+07 44089
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.5 20.5
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  7 11:44:14 2021 (1638873854)
  type: array_2d(200, 200)
  Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
  component: PSD_sample_mon
  position: 1.64091 0 20.8933
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_sample_mon.dat
  statistics: X0=-0.0997104; dX=0.733153; Y0=-0.00429459; dY=0.934609;
  signal: Min=0; Max=1.56689e+06; Mean=113673;
  values: 4.54691e+09 2.58256e+07 44140
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  7 11:44:14 2021 (1638873854)
  type: array_2d(200, 200)
  Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
  component: PSD_analyzer
  position: 2.02948 0 22.1403
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_ana.dat
  statistics: X0=-0.0297928; dX=4.51396; Y0=0.0827374; dY=6.23857;
  signal: Min=0; Max=289310; Mean=13487.2;
  values: 5.39488e+08 5.03302e+06 18590
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -12.5 12.5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Dec  7 11:44:14 2021 (1638873854)
  type: array_2d(200, 200)
  Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
  component: PSD_det
  position: 2.66934 0 22.1327
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_det.dat
  statistics: X0=-0.169874; dX=0.583009; Y0=0.0325063; dY=0.840472;
  signal: Min=0; Max=235176; Mean=588.045;
  values: 2.35218e+07 1.03769e+06 806
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Tue Dec  7 11:44:14 2021 (1638873854)
  type: array_2d(11, 806)
  Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
  component: res_monitor
  position: 0 0 0
  title:  Intensity Position Velocity Spin Position Velocity Spin Position Velocity Spin Time_Of_Flight Monitor (Square)
  Ncount: 10000000
  filename: res_monitor_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=-0.0399782; Max=-0.0399782; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: ki_x
  xlabel: List of neutron events
  ylabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 806 1 11
  variables: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
end data

begin data
  Date: Tue Dec  7 11:44:14 2021 (1638873854)
  type: array_0d
  Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
  component: detector_all
  position: 2.67044 0 22.1327
  title: Single monitor detector_all
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.35218e+07 1.03769e+06 806
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
