# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.7.1 - Oct. 04, 2021
# Instrument: ThALES_resolution_v2.instr
# Ncount: 25000000
# Trace: no
# Gravitation: no
# Seed: 1641587003
# Directory: /home/kristine/Documents/GitHub/ThALES_McStas/ThALES_resolution_v2_20220107_151227
# Nodes: 4
# Param: ThALES_dE=0.5
# Param: A3=0
# Param: A4=20
# Param: Ei=5
# Param: Ef=5
# Param: q_x_elastic=1.3139
# Param: q_z_elastic=0.146
# Param: SAMPLE=0
# Date: Fri Jan  7 15:12:55 2022 (1641564775)
# type: array_0d
# Source: ThALES_double_peak10 (ThALES_resolution_v2.instr)
# component: detector_all
# position: 3.94853 0 20.1253
# title: Single monitor detector_all
# Ncount: 100000000
# statistics: None
# signal: None
# values: 9.55976e+07 1.2015e+06 8623
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
9.55976e+07 1.2015e+06 8623
